{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "trackiellm",
  "version-string": "1.0.0",
  "description": "vcpkg manifest for TrackieLLM C/C++ dependencies.",
  "homepage": "https://github.com/phdev13/trackiellm",
  "license": "NONE",
  "dependencies": [
    {
      "name": "onnxruntime",
      "description": "Core dependency for running computer vision models (YOLO, MiDaS).",
      "features": []
    },
    {
      "name": "libsodium",
      "description": "Modern and easy-to-use crypto library for security features."
    },
    {
      "name": "protobuf",
      "description": "Protocol Buffers, often a dependency for ML model serialization and communication."
    },
    {
      "name": "tesseract",
      "description": "OCR engine for text recognition.",
      "default-features": false,
      "features": [
        "eng",
        "por"
      ]
    }
  ],
  "features": {
    "tests": {
      "description": "Dependencies for building unit and integration tests.",
      "dependencies": [
        {
          "name": "gtest",
          "description": "GoogleTest framework for C++ unit testing."
        },
        {
          "name": "google-benchmark",
          "description": "Google Benchmark library for performance microbenchmarks."
        }
      ]
    }
  },
  "builtin-baseline": "a1e64af5c438a67f63e7f105131d3c75725b65f3",
  "overrides": [
    {
      "name": "onnxruntime", "version": "1.17.1"
    }
  ]
}